Group AutoNorte
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=3
   Project Novo Projeto
      FoldersCount=6
      Folder Testes
         VSSPath=Fontes
         FilesCount=3
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\BRWSZ3.prw
             Type=T
         End
         File \Microsiga\CLIENTES\PQS\Fechamento\Fontes\Xmatr900.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Teste\IMPTESTE.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=23
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\TELAPEDIDO.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Aut_PC.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MNTPC.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\A_matc030.prx
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\AN_LIBPEDW.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\AN_PCDESC.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\AN_GRTRIB.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\CADZZH_V2.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\CADSZ3.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\ANTesInt.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MNTTABPRC.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\CADSZ8.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\AWMSA150.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\AN_ENDPAL.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\AN_CONSEMB.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\AN_ROMANE.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\AN_NFITEM.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\CONFEXP.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\CADZZR.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\FALTSEP.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\CADZZH_V3.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\AN_AMBINV.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\CONFMENU.prw
             Type=T
         End
      End
      Folder Ponto de entrada
         VSSPath=Nova Pasta3
         FilesCount=21
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\DLLASTRO.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MT120GOK.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\WMSA320M.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\AWMSA320.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\WMSOSEDT.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MT103FIM.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\A_MATA010.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MTA010NC.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\DL150AEX.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MT145TOK.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MT103LEG.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\SD1140E.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\SD1140I.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\DLGA150M.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\ANWMSA332A.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\DL150BEX.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\M440STTS.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\M410STTS.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\CHGX5FIL.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MT460EST.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\SF2460I.prw
             Type=T
         End
      End
      Folder Util
         VSSPath=Nova Pasta4
         FilesCount=14
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Imp_CAD.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Imp_Aplic.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Imp_Mark.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Imp_End.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Imp_SIMU.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\ATUSZ3MON.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Ger_SB5.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Ger_DA0.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\IMP_SZB.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Teste\TESTIMP.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\EtqConf.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\AN_GERADC3.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\IMP_SLDINI.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\GER_SLDINI.PRW
             Type=T
         End
      End
      Folder Relatorio
         VSSPath=Nova Pasta5
         FilesCount=3
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\RSIMTAB.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\prenota.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Walter\Etiquetas\EtqConf.prw
             Type=T
         End
      End
      Folder Anderson
         VSSPath=Nova Pasta6
         FilesCount=4
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Anderson\Ponto Entrada\FISMNTNFE.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Anderson\Ponto Entrada\PE01NFESEFAZ.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Anderson\Ponto Entrada\MT410INC.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Anderson\Ponto Entrada\M460FIM.prw
             Type=T
         End
      End
   End
   Project Formacao de Preco
      FoldersCount=1
      Folder Ponto de entrada
         VSSPath=Nova Pasta1
         FilesCount=1
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\MC010CUS.prw
             Type=T
         End
      End
   End
   Project Raphael
      FoldersCount=1
      Folder Recebimento
         VSSPath=Nova Pasta1
         FilesCount=10
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\MT145LK1.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\MT145ATU.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\XANENDEI.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\XANENDE.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\XANCONFI.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\XANCONF.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\AN_CONFDG.prw
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\RCONFREC.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\ANWMSR325.PRW
             Type=T
         End
         File \Microsiga\CLIENTES\AutoNorte\Rdmake\Raphael\Conferência e Endereçamento\AN_MNTPAL.PRW
             Type=T
         End
      End
   End
End
